*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}

body{
    font: 400 var(--body-font-size) 'Montserrat';
}

:root{

    --header-height: 4.5rem;

    --body-font-size: 1rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.875rem;

    --c1: #ffac3c;
    --c2: #e9ddcf;
    --c3: #26284e;
    --c4: #a83c4c;
}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(2rem + var(--header-height)) 0;
}

.title{
    font: 800 var(--title-font-size) 'Montserrat';
}

.button{
    background: var(--c4);
    padding: 1rem 2rem;
    color: var(--c1);
    font: 500 var(--body-font-size) 'Montserrat';
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: .3s;
    display: inline-block;
    font-weight: bold;
}

.button:hover{
    background: #832f3c;
}

.divider-1{
    height: 2px;
    background: linear-gradient(270deg, var(--c4) 0%, rgba(204, 224, 24, 0.34) 100%);
}


/* HEADER ========================================================== */

#header{
    display: flex;
    width: 100%;
    background: var(--c4);

    position: fixed;
    top: 0ch;
    left: 0ch;
    z-index: 10;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

#header nav{

    height: var(--header-height);
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

#header .logo{
    font: 700 var(--logo-font-size) 'Montserrat', sans-serif;
    color: var(--c1);
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
}

nav .icon-close{
    opacity: 0;
    visibility: hidden;

    position: absolute;
    right: 1.5rem;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--c4);
    transition: .3s;
}

nav.show .icon-close{
    opacity: 1;
    visibility: visible;
}

nav ul li a{
    font: 500 var(--logo-font-size) 'Montserrat';
    color: var(--c2);
    position: relative;
}

nav ul li a:hover{
    color: var(--c1);
}

nav ul li a::before{
    content: '';
    height: 2px;
    background: var(--c1);
    position: absolute;
    top: 2rem;
    left: 0;
    width: 0%;
    transition: width .4s;
}

nav ul li a:hover::before{
    width: 100%;
}

.toggle{
    font-size: 1.5rem;
    color: var(--c1);
    cursor: pointer;
}

/* HOME ========================================================== */

#home{
    overflow: hidden;
    margin-top: var(--header-height);
}

#home .container{
    margin: 0;
} 

#home .image{
    position: relative;
    z-index: 1;
    right: 1rem;
}

#home .image img{
    border-radius: .25rem;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: #f5b056;
    position: absolute;
    top: -9%;
    right: -14%;
    z-index: -1;
    border-radius: .25rem;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 1.5rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

/* ABOUT ========================================================== */

#about{
    background: #f9f9f9;
}

/* AREAS ========================================================== */

#areas .container{
    grid-template-columns: 1fr;
    text-align: center;
}

#areas ul li{
    padding: 1rem 0;
}

#areas .button{
    background: var(--c4);
    padding: 1rem 2rem;
    color: var(--c1);
    font: 500 var(--body-font-size) 'Montserrat';
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: .3s;
    font-weight: bold;
    width: 15rem;
    height: auto;
}

#areas .button:hover{
    background: #832f3c;
}

#areas .button.four{
    font-size: 10.5pt
}

/* MEMBROS ========================================================== */

#members {
    text-align: center;
}

#members .button{
    margin-top: 2rem;
}

/* CONTATO ========================================================== */

#contact{
    text-align: center;
    background: #f9f9f9;
}

#contact .button{
    margin-top: 2rem;
}



/* FOOTER ========================================================== */

footer{
    background: var(--c1);
}

footer .logo{
    font: 700 var(--logo-font-size) 'Montserrat', sans-serif;
    color: var(--c4);
}

footer p{
    font: 500 1.2rem 'Montserrat';
    color: var(--c4);
}

footer .container .social a{
    color: var(--c4);
    font-size: 1.5rem;
}

/* RESPONSIVIDADE ========================================================== */


@media (min-width: 1023px){ 

    nav{
        position: relative;
    }

    .container{ 
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 1.5rem;
        position: absolute;
        right: 0;
    }

    nav .menu ul{
        display: flex;
    }
    
    nav .icon-menu{
        opacity: 0;
        visibility: hidden;
    }

    nav ul li a{
        font-size: 1rem;
        color: var(--c1);
        font-weight: bold;
    }

    nav ul li a::before{
        top: 2.725rem;
    }

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
        max-width: 500px;
        margin-right: 6rem;
    }

    #home .image::before{
        right: -25%;
        top: -3.5rem;
    }

    #home .text{
        order: 0;
        text-align: left;
        max-width: 500px;
        margin-left: 4.5rem;
    }

    #areas ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    }

    #areas .button{
        width: 20rem;
        height: auto;
    }

}

@media (min-width: 992px) {

    :root{
        --title-font-size: 2.25rem;
        --body-font-size: 1.125rem;
    }

}



