*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}

body{
    font: 400 var(--body-font-size) 'Montserrat';
}

:root{

    --header-height: 4.5rem;

    --body-font-size: 1rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.875rem;

    --c1: #ffac3c;
    --c2: #e9ddcf;
    --c3: #26284e;
    --c4: #a83c4c;
}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(2rem + var(--header-height)) 0;
}

.title{
    font: 800 var(--title-font-size) 'Montserrat';
}

.button{
    background: var(--c4);
    padding: 1rem 2rem;
    color: var(--c1);
    font: 500 var(--body-font-size) 'Montserrat';
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: .3s;
    display: inline-block;
    font-weight: bold;
}

.button:hover{
    background: #832f3c;
}

.divider-1{
    height: 2px;
    background: linear-gradient(270deg, var(--c4) 0%, rgba(204, 224, 24, 0.34) 100%);
}


/* HEADER ========================================================== */

#header{
    display: flex;
    width: 100%;
    background: var(--c4);

    position: fixed;
    top: 0ch;
    left: 0ch;
    z-index: 10;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

#header nav{

    height: var(--header-height);
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

#header .logo{
    font: 700 var(--logo-font-size) 'Montserrat', sans-serif;
    color: var(--c1);
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
}

nav .icon-close{
    opacity: 0;
    visibility: hidden;

    position: absolute;
    right: 1.5rem;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--c4);
    transition: .3s;
}

nav.show .icon-close{
    opacity: 1;
    visibility: visible;
}

nav ul li a{
    font: 500 var(--logo-font-size) 'Montserrat';
    color: var(--c2);
    position: relative;
}

nav ul li a:hover{
    color: var(--c1);
}

nav ul li a::before{
    content: '';
    height: 2px;
    background: var(--c1);
    position: absolute;
    top: 2rem;
    left: 0;
    width: 0%;
    transition: width .4s;
}

nav ul li a:hover::before{
    width: 100%;
}

.toggle{
    font-size: 1.5rem;
    color: var(--c1);
    cursor: pointer;
}

/* MEMBERS ========================================================== */

.container h1{
    margin-bottom: 1.5rem;
}

.p1{
    background: #f2f2f2;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.p1 img{
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
    clip-path: circle();
}

.p2{
    background: #f9f9f9;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.p2 img{
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
    clip-path: circle();
}


@media (min-width: 1023px){ 

    nav{
        position: relative;
    }

    .container{ 
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 1.5rem;
        position: absolute;
        right: 0;
    }

    nav .menu ul{
        display: flex;
    }
    
    nav .icon-menu{
        opacity: 0;
        visibility: hidden;
    }

    nav ul li a{
        font-size: 1rem;
        color: var(--c1);
        font-weight: bold;
    }

    nav ul li a::before{
        top: 2.725rem;
    }

    .p1{
        display: grid;
        grid-auto-columns: 1fr 1fr;
        position: relative;
    }

    .p1 img{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 4rem;
        top: 1.5rem;
    }

    .p1 .text{
        margin-left: 20rem;
    }

    .p2{
        display: grid;
        grid-auto-columns: 1fr 1fr;
        position: relative;
    }

    .p2 img{
        width: 200px;
        height: 200px;
        position: absolute;
        right: 4rem;
        top: 1.5rem;
    }

    .p2 .text{
        margin-right: 20rem;
    }


}

@media (min-width: 992px) {

    :root{
        --title-font-size: 2.25rem;
        --body-font-size: 1.125rem;
    }

}